other/MidNight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#1c1f26" />
            <Color x:Key="SolidBackgroundFillColorBase">#1c1f26</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#16181d</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#1c1f26</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#1c1f26</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#1c1f26</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#33b3cc</Color>
            <Color x:Key="SystemAccentColorDark1">#33b3cc</Color>
            <Color x:Key="SystemAccentColorDark2">#33b3cc</Color>
            <Color x:Key="SystemAccentColorDark3">#33b3cc</Color>
            <Color x:Key="SystemAccentColorLight1">#33b3cc</Color>
            <Color x:Key="SystemAccentColorLight2">#33b3cc</Color>
            <Color x:Key="SystemAccentColorLight3">#33b3cc</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background Resources  -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#1c1f26" />
            <Color x:Key="SolidBackgroundFillColorBase">#1c1f26</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#1c1f26</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#16181d</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#1c1f26</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!--  Acrylic Resources  -->
            <Color x:Key="SolidBackgroundAcrylic">#1c1f26</Color>
            <!--  Accent Color  -->
            <Color x:Key="SystemAccentColor">#16181d</Color>
            <Color x:Key="SystemAccentColorDark1">#16181d</Color>
            <Color x:Key="SystemAccentColorDark2">#16181d</Color>
            <Color x:Key="SystemAccentColorDark3">#16181d</Color>
            <Color x:Key="SystemAccentColorLight1">#16181d</Color>
            <Color x:Key="SystemAccentColorLight2">#16181d</Color>
            <Color x:Key="SystemAccentColorLight3">#16181d</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
